; ; CrazyMod v9
;coding: UTF8

77000 бомбардировщик
77001 мастерская взрывчатых веществ
77002 высокое качество взрывчатых веществ
77003 взорвать
77004 здоровье драконов
77005 нора
77006 дикари
77007 фруктовая ферма
77008 убежище
77009 чаща разбойников
77010 лес вольников
77011 больница
77012 общественное здоровье
77013 тренеровачный лагерь
77014 мушкетер
77015 экстрактор магнизита
77016 электрическая ловушка
77017 клетка диких зверей
77018 магнитная гроза
77019 гипнотическая волна
77020 магнитная башня
77021 избушка ведьмы
77022 охотница
77023 волк
77024 дерево часовой
77025 посадить дерево часовой
77026 колдовство
77027 эктоплазма
77028 вызвать эктоплазму
77029 злой туман
77030 спектральная башня
77031 упырь
77032 кладбище
77033 приручить волков
77034 паладин
77035 посадить дерево тьмы
77036 посадить дерево спокойствия
77037 дерево тьмы
77038 дерево спокойствия
77039 переработать трупы в хищные ростения
77040 переработать трупы в лечебные ростения
77041 хищное растение
77042 лечебное ростение
77043 высокое качество магнезита
77044 наивысшее качество магнезита
77045 взрыв
77046  молния
77047 дирижабль
77048 Лев
77049 приручить львов
77050 арбалетчик
77051 tear gas
77052 гранатометчик
77053 отправная точка
77054 видение
77055 небольшой Форт
77056 крепостной
77057 проклятая горгулья
77058 колючее ростение
77059 мэрия
77060 штаб-квартира губернатора
77061 дворец канцлера
77062 баллистическая анти-воздушная батарея
77063 военный лагерь
77064 энергетический шар
77065 генерировать шар силы
77066 работник
77067 erudite
77068 грозовые облака
77069 атака драконов
77070 фабрика
77071 клон
77072 проходимец
77073 клонированный ловкий лучник
77074 шпионский дирижабль
77075 супер броня
77076 супер атака
77077 супер жизнь
77078 супер скорость
77079 супер экзорцизм
77080 перегретая плазменная пушка
77081 ферма животных
77082 дирижабль истребитель
77083 свинарник
77084 гараж
77085 миникомпьютер
77086  электронно вычислительная машина
77087 суперкомпьютер
77088 гидропонная ферма
77089 фабрика роботов
77090 оптическая лаборатория
77091 ферма мусорщиков
77092 модулятор сигнала
77093 ускоритель частиц
77094 лазерная башня
77095 башня-радар
77096 компьютерщик
77097 элементальная ферма
77098 лазерный стрелок
77099 охотничьи угодья
77100 магнитная пушка
77101 плазменная пушка
77102 дальность драконов
77103 мобильный датчик
77104 броня драконов
77105 дрон
77106 лазерное судно
77107 скорость драконов
77108 мощность лазера
77109 мощность плазмы
77110 радиолокационное изображение
77111 солнечная библиотека
77112 голем из плоти
77113 мавзолей
77114 хранилище
77115 скелетальный дракон
77116 дыхание смерти
77117 крипта
77118 лабиринт
77119 костяная ловушка
77120 нежить раб
77121 сила магии
77122 призрак
77123 спектрум в броне
77124 крылатый конь
77125 приручить крылатого коня
77126 фестрал
77127 башня наблюдения
77128 лич
77129 стрела-ловушка
77130 ппроход сквозь стену
77131 дух света
77132 вызвать духа света
77133 туннель поставки
77134 выкопать тоннель поставки
77135 пламя
77136 нестабильный портал
77137 портал
77138 пускатель фейерверка
77139 боевой троль
77140 оборонительная башня
77141 лесок
77142 древесный город
77143 домен
77144 лесистая Арена
77145 зеленый сад
77146 башня-баллиста
77147 колокольня
77148 заколдованный лес
77149 корень ловушка
77150 сборщик
77151 звонница
77152 ловкий лучник
77153 лесной лучник
77154 Кентавр
77155 выносливость в бою
77156 горячность в бою
77157 наблюдательный пост
77158 зинитная батарея
77159 друид
77160 ведьма
77161 фея
77162 темная башня
77163 туманная башня
77164 башня мучений
77165 Рой
77166 башня ужасов
77167 зеленый шторм
77168 привратить трупы в призраков
77169 проникающие корни
77170 привратить трупы в зомби
77171 привратить трупы в големов из плоти
77172 магнитное поле
77173 неконтролируемое магнитное поле
77174 наблюдательная башня
77175 лагерь
77176 укрепленный лагерь
77177 крепость
77178 яма
77179 загон
77180 высокая охранная башня
77181 гнездо
77182 вигвам
77183 шип ловушка
77184 пеон
77185 троль грамила
77186 убойный троль
77187 лиственная башня
77188 башня с острыми листьями
77189 огр камнемётчик
77190 змея
77191 зеркальная башня
77192 крылатый змей
77193 гиппогриф
77194 жрец вуду
77195 солнечная башня
77196 камикадзе
77197 шар транспорт
77198 наивысшее качество взрывчатых веществ
77199 овладевание
77200 традиционная
77201 техническая
77202 роботизированная
77203 темная
77204 эльфы
77205 орки
77206 солнечный луч
77207 мыс
77208 лесная иллюзия
77209 виноградная башня
77210 бомбард башня
77211 осыпь
77212 массивная башня
77213 приручить змей
77214 агрессивность
77215 наблюдательная башня
77216 скрытая бомба
77217 усиленная конструкция
77218 элементальный круг
77219 огненная башня
77220 водная башня
77221 воздушная башня
77222 земляная башня
77223 элементаль огня
77224 элементаль воды
77225 воздушный элементаль
77226 элементаль земли
77227 элементаль
77228 магнитный стрелок
77229 насекомые
77230 пень
77231 брудер
77232 питомник
77233 личиночная лабораторая
77234 трансгенный репродуктор
77235 множитель инкубатор
77236 фруктовое дерево
77237 термитник
77238 медовое дерево
77239 грязная комната
77240 грибная галерея
77241 мерцающие дерево
77242 пожирающее дерево
77243 термит охранник
77244 термит захватчик
77245 королевский работник
77246 бронированный термит
77247 злая оса
77248 Стинг шутер Оса
77249 тысячи жал' Оса
77250 ненасытный комар
77251 Грозный комар
77252 кровожадный комар
77253 щипающий краб
77254 краб стрелок
77255 осадный краб
77256 гриб дебошир
77257 ядовитый гриб
77258 гриб разрушитель
77259 светлячок разведчик
77260 ослепительный светлячок
77261 пылающий Светлячок
77262 генерировать пень
77263 создать личинок
77264 личинка
77265 феромон выживания
77266 ядовитые споры
77267 галлюциногенные споры
77268 лечащие споры
77269 ходящий работник
77270 winged worker
77271 Темный эльф
77272 лачуга
77273 вилла
77274 манор
77275 cutlery
77276 театр
77277 Горница
77278 ветряная башня
77279 вор
77280 вор неумёха
77281 ассасин
77282 ассасин мастер
77283 иллюзионист
77284  марионетка
77285 доктор
77286 летающий сюрикен
77287 вихрь
77288 смерч
77289 техника броска
77290 скорость анимации
77291 Клинок смерти
77292 дым
77293 вызвать тень
77294 дом погонщика' 
77295 птичник
77296 голубь
77297 дождь стрел
77298 засадная турель
77299 засадная высокая башня
77300 голубиная башня
77301 мясоедное дерево
77302 прожорливое дерево
77303 корневая система
77304 Берсерк
77305 Берсерк тролль
77306 стальной лист
77307 приручить голубей
77308 анимировать марионетку
77309 слон
77310 приручить слона
77311 мирная лоза
77312 боевая лоза
77313 посадить мирную лозу
77314 установить стрелу-ловушку
77315 землетрясение
77316 огненный взрыв
77317 восстановление
77318 порыв ветра
77319 извержение вулкана
77320 грязевой голем
77321 песчаная буря
77322 облако пара
77323 ледяное небо
77324 погонщик
77325 слон с башней
77326 поглощение душ
77327 поле некромантии
77328 трупный взрыв
77329 чумной труп
77330 передать чуму трупам
77331 тень
77332 секретный агент
77333 установить скрытую бомбу
77334 установить электрическую ловушку
77335 установить костяную ловушку
77336 установить ловушку корень
77337 установить шип ловушку
77338 высадить секретного агента
